# interland-review-projects

./: FourBitEnDec.java  ReviewProject.war  SixBitEnDec.java  consumers.sql
Adarsh/: .classpath  .project
AngularDemo/: pom.xml
DataBackup/: pom.xml
Demo-master/SprinMVCThymeleaf/: .project  pom.xml
Demo-master/SprinMVCThymeleaf/src/main/java/com/linhnguyen/demo/controller/: EmployeeController.java
Demo-master/SprinMVCThymeleaf/src/main/java/com/linhnguyen/demo/model/: DepartmentModel.java
Demo-master/SprinMVCThymeleaf/src/main/java/com/linhnguyen/demo/util/: UIUtil.java
Demo-master/SprinMVCThymeleaf/src/main/webapp/WEB-INF/: web.xml
Demo-master/SprinMVCThymeleaf/src/main/webapp/WEB-INF/spring/: annotation.xml  mvc-view-config.xml  root-context.xml
Demo-master/SprinMVCThymeleaf/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Demo-master/SprinMVCThymeleaf/src/main/webapp/WEB-INF/views/: resultsPage.html  resultsWithBootstrap.html
Demo-master/Spring-JAX-WS/: .classpath  .project  pom.xml
Demo-master/Spring-JAX-WS/WebContent/WEB-INF/: web.xml
Demo-master/Spring-JAX-WS/WebContent/WEB-INF/spring/: root-context.xml  spring-ws.xml
Demo-master/Spring-JAX-WS/WebContent/WEB-INF/spring/appServlet/: servlet-context.xml
Demo-master/Spring-JAX-WS/WebContent/WEB-INF/views/: welcome.jsp
Demo-master/Spring-JAX-WS/src/com/linhnguyen/demo/controller/: WelcomeController.java
Demo-master/Spring-JAX-WS/src/com/linhnguyen/demo/model/: EmployeeModel.java
Demo-master/Spring-JAX-WS/src/com/linhnguyen/demo/ws/: EmployeeWebService.java  IEmployeeService.java
Demo-master/Spring-JAX-WS/src/com/linhnguyen/demo/ws/impl/: EmployeeServiceImpl.java
JAXWSClient/: .project  pom.xml
JAXWSClient/src/org/arpit/javapostsforlearning/webservice/: HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  SayHelloWorld.java  SayHelloWorldResponse.java
JAXWSClient/src/org/arpit/javapostsforlearning/webservice/client/: JAXWSClient.java
Online Course Portal/Online Course Portal/OnlineCoursePortal/: .classpath  .myhibernatedata  .mymetadata  .project
OnlineCourse/: .classpath  .project  pom.xml
OnlineCourse/src/main/java/com/interland/OnlineCourse/controller/: AdminController.java  FacultyController.java  MainController.java  StudentController.java
OnlineCourse/src/main/java/com/interland/OnlineCourse/dao/: BatchDao.java  BatchDaoImpl.java  UserDAO.java  UserDAOImpl.java
OnlineCourse/src/main/java/com/interland/OnlineCourse/dto/: UserEdit.java  UserLogin.java  UserRegister.java
OnlineCourse/src/main/java/com/interland/OnlineCourse/model/: Content.java  Course.java  CourseTaken.java  Notice.java  TablePref.java  User.java
OnlineCourse/src/main/java/com/interland/OnlineCourse/service/: AdminService.java  AdminServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  MianService.java  MianServiceImpl.java  StudentService.java  StudentServiceImpl.java
OnlineCourse/src/main/java/com/interland/OnlineCourse/util/: Encrypt.java  MyScheduler.java  MyTasklet.java
OnlineCourse/src/main/java/com/interland/OnlineCourse/websevice/: EmployeeWebService.java  RESTWebService.java  UserModel.java
OnlineCourse/src/main/resources/: log4j2.xml
OnlineCourse/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  spring-ws.xml  web.xml
OnlineCourse/src/main/webapp/WEB-INF/views/: faculty.jsp  index.jsp
OnlineCourse/src/main/webapp/WEB-INF/views/admin/: AddCourse.jsp  EditCourse.jsp  EditNotice.jsp  EditStudent.jsp  addnotice.jsp  course.jsp  faculty.jsp  index.jsp
OnlineCourse/src/main/webapp/WEB-INF/views/faculty/: addcontent.jsp  course-view.jsp  index.jsp  mycourse.jsp  notice.jsp  students.jsp  view.jsp
OnlineCourse/src/main/webapp/WEB-INF/views/student/: course-view.jsp  index.jsp  mycourse.jsp  notice.jsp  searchfaculty.jsp  viewenrolledfaculty.jsp
OnlineCourse/src/main/webapp/resources/css/: datatables.min.css  modal.css  style.css
OnlineCourse/src/main/webapp/resources/js/: addContent.js  addCourse.js  addNotice.js  all-course-faculty.js  all-course-student.js  all-mycourse-student.js  course-view.js  courseStudents.js  datatables.min.js  editCourse.js  editStudent.js  facultynew.js  notice.js  searchfaculty.js  student.js  view.js
ReviewProject/: .classpath  .project
ReviewProject/WebContent/: add.jsp  delete.jsp  edit.jsp  editConsumer.jsp  index.jsp
ReviewProject/WebContent/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
SecuredApp/: pom.xml
SecurityApp/: .classpath  .project
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
Servers/my Tomcat v8.0 at localhost-config/: server.xml
SimpleSOAP/: .project
SoapExample/WebContent/WEB-INF/: server-config.wsdd
SoapExample/WebContent/wsdl/: HelloWorld.wsdl
SoapUserClient/: .classpath  .project  webservice.interland.com_.xsd
SoapUserService/: .project
SoapUserService/WebContent/WEB-INF/: sun-jaxws.xml  web.xml
SoapUserService/WebContent/resources/: user.xsd
SoapUserService/src/: user.xsd
SpringDataRest/: pom.xml
Tomcat/conf/: server.xml
Tomcat/wtpwebapps/AdarshLogin/: userlogged.jsp  userlogin.jsp
Tomcat/wtpwebapps/ServletLogin/: index.jsp  invalidLogin.jsp  signup.jsp  style.css  userLogged.jsp
WebServiceProject/: .classpath
WebServicesExample/: .classpath  pom.xml
angular-client/: README.md  package-lock.json  package.json
angular-client/src/app/: app.module.ts
jpatest/: .project
jpatest/src/jpatest/: Cours.java  CourseContent.java  DiscussionAnswer.java  DiscussionChat.java  DiscussionChatmaster.java  DiscussionQuestion.java  DiscussionSubtopic.java  Exam.java  ExamQuestion.java  ExamResult.java  ExamUseranswer.java  Faculty.java  NewNotice.java  (+6 more)
libraries/SpringNew/: .project  pom.xml
onlinecourse/: .classpath  .project
rest/: pom.xml
rest/src/main/java/rest/: RestClient.java  UserModel.java
rest/src/main/java/soap/: SAAJClientDemo.java
spring-security-hibernate-annotation/: .classpath  pom.xml
testSoap/: .classpath  .project
webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
(+171 files in other folders)
