<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app
    PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
    "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>

  <servlet>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.mesujithks.ServletLogin.controller.LoginController</servlet-class>
  </servlet>
  
  <servlet>
    <servlet-name>RegisterController</servlet-name>
    <servlet-class>com.mesujithks.ServletLogin.controller.RegisterController</servlet-class>
  </servlet>

</web-app> 